# Apply for a Flickr API Key and Secret
# https://www.flickr.com/services/apps/create/apply
FLICKR_API_KEY=
FLICKR_SECRET=
PROJECT_DIR=
# S3 bucket for image storage
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=